elm 3.14.3 is already installed but outdated (so it will be upgraded).
==> Downloading https://ghcr.io/v2/homebrew/core/helm/manifests/3.15.0
################################################################################### 100.0%
==> Fetching helm
==> Downloading https://ghcr.io/v2/homebrew/core/helm/blobs/sha256:d5304df58b1000425c61915
################################################################################### 100.0%
==> Upgrading helm
  3.14.3 -> 3.15.0 
==> Pouring helm--3.15.0.arm64_sonoma.bottle.tar.gz
==> Caveats
zsh completions have been installed to:
  /opt/homebrew/share/zsh/site-functions
==> Summary
ðŸº  /opt/homebrew/Cellar/helm/3.15.0: 66 files, 50.3MB
==> Running `brew cleanup helm`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
Removing: /opt/homebrew/Cellar/helm/3.14.3... (65 files, 48.9MB)
Removing: /Users/enochoforiantwi/Library/Caches/Homebrew/helm_bottle_manifest--3.14.3... (7.3KB)

*******************************************************************************************************************
Adding istio helm repo
*******************************************************************************************************************
WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /Users/enochoforiantwi/.kube/config
WARNING: Kubernetes configuration file is world-readable. This is insecure. Location: /Users/enochoforiantwi/.kube/config
"istio" already exists with the same configuration, skipping

*******************************************************************************************************************
Installing istio base CRDs
*******************************************************************************************************************
WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /Users/enochoforiantwi/.kube/config
WARNING: Kubernetes configuration file is world-readable. This is insecure. Location: /Users/enochoforiantwi/.kube/config
Error: INSTALLATION FAILED: Kubernetes cluster unreachable: Get "http://localhost:8080/version": dial tcp 127.0.0.1:8080: connect: connection refused
enochoforiantwi@T9W2N62MWR servicemesh % kubectl get ns
E0519 14:03:39.924297   26856 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused
E0519 14:03:39.926190   26856 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused
E0519 14:03:39.926742   26856 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused
E0519 14:03:39.927966   26856 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused
E0519 14:03:39.928427   26856 memcache.go:265] couldn't get current server API group list: Get "http://localhost:8080/api?timeout=32s": dial tcp 127.0.0.1:8080: connect: connection refused
The connection to the server localhost:8080 was refused - did you specify the right host or port?
enochoforiantwi@T9W2N62MWR servicemesh % kind delete cluster --name cdc-cluster-installer
using podman due to KIND_EXPERIMENTAL_PROVIDER
enabling experimental podman provider
Deleting cluster "cdc-cluster-installer" ...
enochoforiantwi@T9W2N62MWR servicemesh % 
